<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>키프레임 스타일 애니메이션하기</title>
  <style>
    div{
      animation-name: bodyAni;
      animation-duration: 5s; /*5s 동안 애니메이션 처리*/
      animation-iteration-count: infinite;
      background:black;
      width:100px;
      height:100px;
      border-radius:50%;
      position:fixed;
      top:0; bottom:0; right:0; left:0;
      margin: auto;
    }

    @keyframes bodyAni{
        0%{
          opacity:5;
          transform:translateY(0) scale(1);
        }
        25%{
          transform:translateY(-50%);
         opacity:5;
        }
        75%{
          transform:translateY(50%);
          opacity:5;

        }
        100%{
          transform:translateY(0);
          opacity:5;
        }
    }

  </style>
</head>
<body>
   <div></div>
</body>
</html>
